# runtime

src/libraries/System.Linq/src/: System.Linq.csproj
