<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>System.Linq</AssemblyName>
    <RootNamespace>System.Linq</RootNamespace>
    <TargetFrameworks>netcoreapp5.0</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Common\src\System\Collections\Generic\LargeArrayBuilder.SpeedOpt.cs"
             Link="System\Collections\Generic\LargeArrayBuilder.SpeedOpt.cs" />
    <Compile Include="..\..\Common\src\System\Collections\Generic\ArrayBuilder.cs"
             Link="System\Collections\Generic\ArrayBuilder.cs" />
    <Compile Include="..\..\Common\src\System\Collections\Generic\EnumerableHelpers.cs"
             Link="System\Collections\Generic\EnumerableHelpers.cs" />
    <Compile Include="..\..\Common\src\System\Collections\Generic\EnumerableHelpers.Linq.cs"
             Link="System\Collections\Generic\EnumerableHelpers.Linq.cs" />
    <Compile Include="..\..\Common\src\System\Collections\Generic\LargeArrayBuilder.cs"
             Link="System\Collections\Generic\LargeArrayBuilder.cs" />
    <Compile Include="..\..\Common\src\System\Collections\Generic\SparseArrayBuilder.cs"
             Link="System\Collections\Generic\SparseArrayBuilder.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
</Project>
